:root {
  --borders: 1px solid #666666;
  --header-font-color: rgb(255,255,255);
  --shadow-color: rgb(102,102,102);
}

/* COMMON */
html {
  font-family: 'Fira Sans Condensed', sans-serif;
}

/* HEADER */
header {
  padding: 40px 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  border: var(--borders);
  background-color:#0081cf;
  -webkit-box-shadow: 0px 5px 5px 0px var(--shadow-color); 
  box-shadow: 0px 5px 5px 0px var(--shadow-color);
}
h1 {
  font-size: 32px;
  color: var(--header-font-color);
}
#rest-api {
  text-decoration: none;
  color: var(--header-font-color);
  margin: 10px 0 0 0;
}

/* CARDS */
main {
  margin: 100px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}
.country-card {
  margin: 15px;
  border: var(--borders);
  min-width: 250px;
  max-width: 320px;
  border-radius: 10px;
  overflow: hidden;
  -webkit-box-shadow: 5px 5px 15px 0px var(--shadow-color);
  box-shadow: 5px 5px 15px 0px var(--shadow-color);
}
.description {
  padding: 20px 30px;
}
.description > div {
  margin: 0 0 20px 0;
}
.description > div:last-child {
  margin: 0 0 5px 0;
}
.headline {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.flag {
  width: 320px;
  height: 210px;
  object-fit: cover;
  border-bottom: var(--borders);
}
h2 {
  font-size: 20px;
  font-weight: bold;
}
.edit {
  width: 20px;
  margin: 0 0 0 5px;
}
.lines span:first-child {
  font-weight: 600;
  flex-basis: 100px;
}
.lines span:last-child {
  flex-grow: 1;
}
.lines {
  display: flex;
  flex-direction: row;
}

/* MOBILE */
@media screen and (max-width: 600px) {
  header {
    flex-direction: column;
    padding: 20px;
  }
  main {
    margin: 20px;
    justify-content: center;
  }
}
@media screen and (max-width: 400px) {
  .flag {
    width: 250px;
    height: 165px;
  }
}
